{
  "name": "day19",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "André de Albuquerque",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^6.0.4"
  }
}
